Scene: Untitled
Entities:
  - Entity: 1926089469735674502
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0.000564884394, -0.100000001, 0.0200042985]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.579150558, 0.154291078, 0.55891943, 1]
      Tiling: [0.579150558, 0.154291078, 0.55891943, 1]
  - Entity: 14109666339850201582
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, -0.600000024, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.474903464, 0.0513409115, 0.444649309, 1]
      Tiling: [0.474903464, 0.0513409115, 0.444649309, 1]
  - Entity: 2142764856474928065
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, -0.600000024, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.970238686, 1]
      Tiling: [1, 0, 0.970238686, 1]
  - Entity: 7256827042140823756
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.300000012, 2.5999999]
      Rotation: [-0.34906584, 0, 0]
      Scale: [1, 1, 0.899999976]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false