Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado Verde
    TransformComponent:
      Translation: [0.400000006, 0.550000012, 0]
      Rotation: [1.57428694, 0, 0.842994034]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0535713434, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado Vermelho
    TransformComponent:
      Translation: [0.800000012, 0, 0]
      Rotation: [0, 0.610865235, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.67181468, 0.0518775843, 0.110919274, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.79999995, 7.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado Rosa
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0.675442457, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.785714149, 1]