Scene: Untitled
Entities:
  - Entity: 15236368664662558284
    TagComponent:
      Tag: Grande Negocio Roxo
    TransformComponent:
      Translation: [2.6973958, -2.01440573, 0]
      Rotation: [0, 0, 0]
      Scale: [16.0247116, 0.458563238, 1.90584886]
    SpriteRendererComponent:
      Color: [0.289575279, 0, 0.280957133, 1]
      Tiling: [0.289575279, 0, 0.280957133, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 10209274707440310347
    TagComponent:
      Tag: Quadrado Verde
    TransformComponent:
      Translation: [0.351357847, 0.500851095, -0.347281337]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999919951]
    SpriteRendererComponent:
      Color: [0.0535713434, 1, 0, 1]
      Tiling: [0.0535713434, 1, 0, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 8202127806795011976
    TagComponent:
      Tag: Quadrado Vermelho
    TransformComponent:
      Translation: [0.699999988, 0, 0]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.67181468, 0.0518775843, 0.110919274, 1]
      Tiling: [0.67181468, 0.0518775843, 0.110919274, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 15314513488545778798
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 7.56828928]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 13603327633949018339
    TagComponent:
      Tag: Quadrado Rosa
    TransformComponent:
      Translation: [0, 0, 0.000912189484]
      Rotation: [-3.14159226, 0.785398245, -3.14159226]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 0, 0.785714149, 1]
      Tiling: [1, 0, 0.785714149, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 11458203470338688728
    TagComponent:
      Tag: Quadro Branco
    TransformComponent:
      Translation: [0.814127922, 2.42979002, 0]
      Rotation: [0, 0, 0.872664809]
      Scale: [1.32499981, 1.32500005, 1.32499981]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\luana.png
      Tiling: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5