Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Grande Negocio Roxo
    TransformComponent:
      Translation: [-1.82498598, 0.258607864, 0.263175964]
      Rotation: [0, 0, 0]
      Scale: [2.76209998, 2.76209998, 2.76209998]
    SpriteRendererComponent:
      Color: [0.289575279, 0, 0.280957133, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado Verde
    TransformComponent:
      Translation: [0.351357847, 0.500851095, -0.347281337]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.99992007]
    SpriteRendererComponent:
      Color: [0.0535713434, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado Vermelho
    TransformComponent:
      Translation: [0.699999988, 0, 0]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.67181468, 0.0518775843, 0.110919274, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.79999995, 7.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado Rosa
    TransformComponent:
      Translation: [0, 0, 0.000912189484]
      Rotation: [-3.14159226, 0.785398245, -3.14159226]
      Scale: [0.999999881, 1, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 0, 0.785714149, 1]