Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado 3
    TransformComponent:
      Translation: [0.0500000007, 0.5, -0.349999994]
      Rotation: [1.57079637, 0, 0.785398185]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado 2
    TransformComponent:
      Translation: [-0.300000012, 0, 0]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Quadrado 1
    TransformComponent:
      Translation: [0.400000006, 0, 0]
      Rotation: [0, 0.802851439, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera Principal
    TransformComponent:
      Translation: [0.100000001, 1.60000002, 4.5]
      Rotation: [-0.34906584, 0, -0.308923274]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.34906584
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false