Scene: Untitled
Entities:
  - Entity: 11759864748581831883
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1, 2.5999999]
      Rotation: [-0.34906584, 0, 0]
      Scale: [1, 1, 0.899999976]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12428218086553544683
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.117646933, 1]
      Tiling: [0, 1, 0.117646933, 1]
  - Entity: 2238022118654186670
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0521030352, 0.474509805, 0.101797886, 1]
      Tiling: [0.0521030352, 0.474509805, 0.101797886, 1]
  - Entity: 5048412750475447259
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.154291078, 0.579150558, 0.200221822, 1]
      Tiling: [0.154291078, 0.579150558, 0.200221822, 1]