Scene: Untitled
Entities:
  - Entity: 12317899590018985208
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.88583755, -2.749717, -0.000129699474]
      Rotation: [0, 0, 0.822234094]
      Scale: [5.06673098, 0.407209516, 0.890999973]
    SpriteRendererComponent:
      Color: [0.505791545, 0.492946774, 0.074208796, 1]
      Tiling: [0.505791545, 0.492946774, 0.074208796, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3274957140131463616
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.74040711, 0.0657197088, 0.00920677185]
      Rotation: [0, 0, -0.710389912]
      Scale: [5.06673622, 0.407209843, 0.890999973]
    SpriteRendererComponent:
      Color: [0.505791545, 0.492946774, 0.074208796, 1]
      Tiling: [0.505791545, 0.492946774, 0.074208796, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13877233720278643577
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.81953466, -5.47513866, -0.124212265]
      Rotation: [0, 0, -0.710389912]
      Scale: [5.06673622, 0.407209843, 0.890999973]
    SpriteRendererComponent:
      Color: [0.505791545, 0.492946774, 0.074208796, 1]
      Tiling: [0.505791545, 0.492946774, 0.074208796, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5432692084293113017
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.464207053, 2.677598, 8.9090271]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.100000001, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 10044596337313174599
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.935307026, 1.67999995, 0]
      Rotation: [0, 0, -0.593411922]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\luana.png
      Tiling: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 12852019584047608407
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.22277451, -7.85308838, -0.129010201]
      Rotation: [0, 0, 0.822234094]
      Scale: [5.06673098, 0.407209516, 0.890999973]
    SpriteRendererComponent:
      Color: [0.505791545, 0.492946774, 0.074208796, 1]
      Tiling: [0.505791545, 0.492946774, 0.074208796, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5