Scene: Untitled
Entities:
  - Entity: 10990023009442175673
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.261668891, 1.85261941, 2.29295182]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
    CircleRendererComponent:
      Color: [0.895752907, 0.0933796391, 0.0933796391, 1]
      Thickness: 0.100000001
      Fade: 0.0189999994
  - Entity: 12317899590018985208
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.2375586, 0.19519341, -0.00750732515]
      Rotation: [0, 0, 0.822234094]
      Scale: [5.06673098, 0.407209516, 0.890999973]
    SpriteRendererComponent:
      Color: [0.505791545, 0.492946774, 0.074208796, 1]
      Texture: assets\textures\Checkerboard.png
      Tiling: [0.505791545, 0.492946774, 0.074208796, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3274957140131463616
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.44400775, -0.164374977, 0.0666904449]
      Rotation: [0, 0, -0.710389912]
      Scale: [5.06673622, 0.407209843, 0.890999973]
    SpriteRendererComponent:
      Color: [0.505791545, 0.492946774, 0.074208796, 1]
      Texture: assets\textures\Checkerboard.png
      Tiling: [0.505791545, 0.492946774, 0.074208796, 1]
    Rigidbody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5432692084293113017
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.464207053, 2.677598, 8.9090271]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.100000001, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 10044596337313174599
    TagComponent:
      Tag: Luana
    TransformComponent:
      Translation: [-0.547490478, 2.1385541, 0.257261276]
      Rotation: [0, 0, -0.593411386]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: assets\textures\luana.png
      Tiling: [1, 1, 1, 1]
    Rigidbody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3822590861523661844
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.64844352, 2.09873796, 1.31816959]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]